{
  "name": "blazma-cyber",
  "productName": "Blazma Cyber",
  "version": "1.1.8",
  "description": "Privacy-first, local-first bilingual (Arabic/English) Windows cybersecurity workbench.",
  "private": true,
  "license": "GPL-3.0-or-later",
  "main": "dist/main/index.cjs",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:main": "node scripts/build-main.mjs",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "start": "npm run build && electron .",
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run check:locales",
    "check:locales": "node scripts/check-locales.mjs",
    "dist:dir": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && node scripts/fetch-engines.mjs && electron-builder --win",
    "make:icon": "node scripts/make-icon.mjs",
    "fetch:engines": "node scripts/fetch-engines.mjs"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-sans-arabic": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "jsqr": "1.4.0",
    "lucide-react": "1.48.0",
    "playwright": "1.63.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "author": "mr-kateba"
}
